# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1qYXktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Paddle Payments
VITE_PADDLE_ENVIRONMENT=sandbox
VITE_PADDLE_CLIENT_TOKEN=test_ed74235084fa1281c5b4a25e8d7

# Supabase
VITE_SUPABASE_URL=https://cbgzmudjatphryoohlfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZ3ptdWRqYXRwaHJ5b29obGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzE1OTYsImV4cCI6MjA1NTAwNzU5Nn0.AY-YD-JugqF3_rYhufGIrvKLb735MNjfDcrQG1Js6b4
